{
  "server_url": "http://localhost:8000",
  "device_name": "Ubuntu Desktop",
  "device_id": "b134OVu_angDl32W2Mgr6A",
  "device_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZpY2VfaWQiOiJiMTM0T1Z1X2FuZ0RsMzJXMk1ncjZBIiwidHlwZSI6ImRldmljZSJ9.VHeXWyEN6QMIUzQ-06yccLa53QehNLum2Nq8WZTctHI",
  "heartbeat_interval": 30,
  "reconnect_delay": 5,
  "max_reconnect_attempts": 6,
  "video_width": 1920,
  "video_height": 1080,
  "video_fps": 30,
  "video_bitrate": 2000000,
  "enable_audio": true,
  "enable_clipboard": true,
  "enable_file_transfer": true
}
